{
  "version": 2,
  "builds": [
    {
      "src": "./backend/dir/app.js",
      "use": "@vercel/node"
    },
    {
      "src": "./frontend/dist",
      "use": "@vercel/static"
    }
  ],

  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/backend/dir/app.js"
    }
  ]
}
